# microservicios-backed

mongo-test/: DockerFile  build.gradle
mongo-test/src/main/java/com/example/mongotest/: MongoTestApplication.java
mongo-test/src/main/java/com/example/mongotest/controller/: JugadorController.java
mongo-test/src/main/java/com/example/mongotest/model/: Jugador.java
mongo-test/src/main/java/com/example/mongotest/repository/: JugadorRepository.java
mongo-test/src/main/resources/: application.yml
mongo-test/src/test/java/com/example/mongotest/: MongoTestApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/grupomicro/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/grupomicro/servicediscovery/: ServiceDiscoveryApplicationTests.java
