buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

ext {
    springCloudVersion = 'Finchley.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
        mavenLocal()
}


dependencies {
        //Spring Libraries
	compile('org.springframework.boot:spring-boot-starter-web')
    	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
        compile('org.springframework.data:spring-data-commons')
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
        
        //Test Libraries
	testCompile('org.springframework.boot:spring-boot-starter-test')
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}



